PORT = 3000

# Dartabase
PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 06062006Kamoliddin
PG_DB = stadium
# Jwt
ACCESS_TOKEN_KEY = FVGhjgjHVhVHJVHVJHjhvj67bnV
ACCESS_TOKEN_TIME = "15H"
REFRESH_TOKEN_KEY = FVGhjgjHVhVHJVHVJHjhvj67bnV
REFRESH_TOKEN_TIME = "15H"
# Mailer
MAILER_HOST = SMTP.GMAIL.COM
MAILER_PORT = 587
MAILDEV_USER  = MSKCSKS
MAILDEV_PASS = ijnnjkbmnbk
API_HOST = http:/localhost
# Bot
BOT_TOKEN = FHGKJNF,MBGNFHNFHMGFNH,http

crypyt_pasword = "jmbhjghj"
iv ="fghghg"